server {
	listen              443 ssl;
	ssl_protocols       TLSv1.2;

	ssl_certificate      /certs/tls.pem;
	ssl_certificate_key  /certs/tls.key;

	ssl_client_certificate /certs/ca-chain.pem;
	ssl_verify_client      on;

	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA38';
	ssl_prefer_server_ciphers on;

	error_log  /var/log/nginx/error.log debug;

	location / {
		return 200 'mTLS WORKS!\n';
	}
}
